[gd_scene load_steps=2 format=3 uid="uid://ce37oeiod4eh1"]

[ext_resource type="Script" path="res://scenes/objects/items/item_container.gd" id="1_vm1hu"]

[node name="item_container" type="StaticBody2D" groups=["Container"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_vm1hu")

[node name="BaseSprite" type="Sprite2D" parent="."]

[node name="LidSprite" type="Sprite2D" parent="."]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="SpanPositions" type="Node2D" parent="."]
