[gd_scene load_steps=5 format=3 uid="uid://ca6ionc5lc810"]

[ext_resource type="Texture2D" uid="uid://dbs7415x31gf3" path="res://graphics/objects/light.png" id="1_ivojg"]
[ext_resource type="Texture2D" uid="uid://ckexo3a41qlx8" path="res://graphics/lights/textures/circle.png" id="2_qv8fg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_euuwm"]
radius = 16.0
height = 194.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_b3pac"]
polygon = PackedVector2Array(-75, -6, -77, 5, -77, 15, -85, 15, -96, 9, -99, 2, -97, -6, -90, -14, -81, -16, -74, -18, -54, -18, 76, -18, 84, -16, 90, -13, 97, -7, 99, 1, 96, 9, 87, 14, 77, 15, 76, -5, 71, -11, 62, -12, -68, -12)

[node name="SimpleLight" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ivojg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_euuwm")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-4, 1)
color = Color(0.784314, 0.207843, 0.529412, 1)
energy = 6.0
shadow_enabled = true
shadow_color = Color(0.0823529, 0.0156863, 0, 1)
shadow_filter = 2
texture = ExtResource("2_qv8fg")
texture_scale = 5.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_b3pac")
