[gd_scene load_steps=3 format=3 uid="uid://cxgiafvhn4xdv"]

[ext_resource type="Texture2D" uid="uid://cdombwnaykmq6" path="res://graphics/objects/toilet.png" id="1_chqr6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lsxck"]
radius = 111.113

[node name="Toilet" type="StaticBody2D"]
scale = Vector2(0.6, 0.6)

[node name="ToiletImage" type="Sprite2D" parent="."]
texture = ExtResource("1_chqr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -7)
shape = SubResource("CircleShape2D_lsxck")
