[gd_scene load_steps=5 format=3 uid="uid://bi0yijtwknmm7"]

[ext_resource type="Texture2D" uid="uid://coh38vw8kpmwv" path="res://graphics/enemies/scout.png" id="1_3eaia"]
[ext_resource type="Script" path="res://scenes/enemy/scout.gd" id="1_wwsnc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvenu"]
radius = 61.0082

[sub_resource type="CircleShape2D" id="CircleShape2D_0pl05"]
radius = 455.054

[node name="Scout" type="CharacterBody2D" groups=["Entity", "Scouts"]]
script = ExtResource("1_wwsnc")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_3eaia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-47, -20)
shape = SubResource("CircleShape2D_xvenu")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_0pl05")

[node name="LaserSpawnPosition" type="Node2D" parent="."]
position = Vector2(2, 0)

[node name="Marker2D" type="Marker2D" parent="LaserSpawnPosition"]
position = Vector2(75, -59)

[node name="Marker2D2" type="Marker2D" parent="LaserSpawnPosition"]
position = Vector2(82, -14)

[node name="LaserCoolDown" type="Timer" parent="."]

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="LaserCoolDown" to="." method="_on_laser_cool_down_timeout"]
